spring.application.name=producer
server.port=8989
spring.rabbitmq.username=user
spring.rabbitmq.password=1234
spring.cloud.stream.bindings.producer-out-0.destination=ardp-events
spring.cloud.stream.source=producer
logging.level.org.springframework.amqp=DEBUG