spring.application.name=consumer
spring.rabbitmq.username=user
spring.rabbitmq.password=1234
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.cloud.stream.bindings.consumer-in-0.destination=ardp-events
logging.level.org.springframework.amqp=DEBUG
